.local-session{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;  
    /* gap: 100px;   */
}

.local-title{
    text-align: left;
    justify-content: center;
    /* padding-bottom: 15px; */
    
}

.locals{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    max-width: 540px;
    height: auto;
}

.local-detail{
    padding: 10px 60px ; 
    gap: 10px;
    text-align: center;
    display: flex;
}

.local-img{
    max-width: 40px; 
    height: 40px; 
    display: block;
    padding-top: 15px;
    /* margin: 0 auto 10px; */

}

span{
    color: #4CAF4F;
}